events {
	worker_connections	4096;
}

http {

   server {
       listen 		 8009;
       access_log	 access.log;

	location  ^/(static|js|css|javascript|images)/ {
		root 	/Users/mpmenne/Sites;
		expires 30d;
	}

	location /chats {
		proxy_pass 	http://127.0.0.1:5984;
	}

   	location /socket {
		rewrite		/socket / break;
		proxy_pass 	http://127.0.0.1:8003;
   	}

	location / {
		proxy_pass 	http://127.0.0.1:80;	
	}

   }

}
